spring.datasource.url=jdbc:mysql://localhost/automotores_gonzalo_backend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s9q3sam9p68i0eps?serverTimezone=UTC
#spring.datasource.username=sc6sg89zlrtergz5
#spring.datasource.password=tob3sjng55de8vpz
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${PORT:8080}